server {
  listen 80;
  root  /var/www;

  location /auth/ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://auth:3000/;
  }

  location /users/ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://auth:3000/;
  }

  location /tasks/ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://task:3000/;
  }
}
